const fieldObj = Object.freeze({
    rtpcFields: {
        "ReferenceId":"referenceId",
        "SpecimentId":"specimenId",
        "LastName":"lastName" ,
        "FirstName":"firstName" ,
        "MiddleName":"middleName",
        "BirthDate":"birthDate",
        "Sex":"sex",
        "PatientProvince":"province",
        "PatientCityMunicipality":"municipality",
        "PatientBarangay":"barangay",
        "SpecimenHealthFacility":"facility", 
        "DateOnsetOfIllness":"dateOnset",
        "DateSpecimentCollection":"dateOfCollection",
        "DateSpecimenReceived":"dateOfReceipt",
        "DateResultReleased":"dateOfRelease",
        "SpecimenType":"specimenType",
        "SpecimenNumber":"specimenNumber" ,
        "Results":"results",
        "Remarks":"remarks",
        "PatientStreetHouseNumber":"street",
        "PatientContactNumber":"contact",
        "HealthStatus":"healthStatus",
        "ROF":"rof",
        "TypeOfTest":"typeOfTest",
        "CLASSIFICATION":"classification",
        "PASSPORT":"passport",
        "BirthDates":"birthDate",
        "Age":"age",
        "NS1":"ns1",
        "NS2":"ns2",
        "NS3":"ns3",
        "FINAL RESULT":"finalResult",
        "testKit":"testKit"
    },
    antiGenFields: {
        "ReferenceId":"referenceId",
        "LastName":"lastName" ,
        "FirstName":"firstName" ,
        "MiddleName":"middleName",
        "BirthDate":"birthDate",
        "Sex":"sex",
        "PatientProvince":"province",
        "PatientCityMunicipality":"municipality",
        "PatientBarangay":"barangay",
        "SpecimenHealthFacility":"facility", 
        "DateOnsetOfIllness":"dateOnset",
        "DateSpecimentCollection":"dateOfCollection",
        "DateSpecimenReceived":"dateOfReceipt",
        "DateResultReleased":"dateOfRelease",
        "SpecimenType":"specimenType",
        "SpecimenNumber":"specimenNumber" ,
        "Results":"results",
        "Remarks":"remarks",
        "PatientStreetHouseNumber":"street",
        "PatientContactNumber":"contact",
        "HealthStatus":"healthStatus",
        "ROF":"rof",
        "TypeOfTest":"typeOfTest",
        "CLASSIFICATION":"classification",
        "PASSPORT":"passport",
        "BirthDates":"birthDate",
        "Age":"age",
        "NS1":"ns1",
        "NS2":"ns2",
        "NS3":"ns3",
        "FINAL RESULT":"finalResult",
        "testKit":"testKit"
    }
});

export default fieldObj;